{
  "name": "Constat — États des lieux",
  "short_name": "Constat",
  "description": "États des lieux professionnels, rapides et hors ligne.",
  "lang": "fr-FR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f5f8",
  "theme_color": "#14233c",
  "icons": [
    {"src":"./logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},
    {"src":"./icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"./icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
